# ViewPagerIndicator

./: .gitignore  License.md  README.md  ViewPagerIndicator_Demo.apk  build.gradle  说明.txt
SlideMenu_Library/: .classpath  .project  project.properties
SlideMenu_Library/.hg/: dirstate  hgrc  undo.desc  undo.dirstate
SlideMenu_Library/.hg/cache/: branch2-served  tags
SlideMenu_Library/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
Support4_Library/: project.properties
ViewPagerIndicator_Demo/: .project  AndroidManifest.xml  project.properties
ViewPagerIndicator_Demo/res/color/: tab_main_selector.xml  tab_top2_selector.xml  tab_top_selector.xml
ViewPagerIndicator_Demo/res/drawable/: ap_base_menu_shadow.xml  c.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  tab_radio_button_bg.xml  tab_selector.xml
ViewPagerIndicator_Demo/res/layout/: activity_guide.xml  activity_main.xml  activity_moretab.xml  activity_setting.xml  activity_slidebar.xml  activity_slidemain.xml  activity_spring.xml  activity_tabmain.xml  fragment_slide.xml  fragment_tabmain.xml  fragment_tabmain_item.xml  item_slidemenu.xml  layout_slide.xml  layout_slide_menu.xml  layout_slidebar.xml  tab_guide.xml  tab_main.xml  tab_top.xml  tab_top2.xml  tab_top3.xml
ViewPagerIndicator_Demo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ViewPagerIndicator_Library/: .gitignore  .hgignore  .project  project.properties
ViewPagerIndicator_Library/.hg/: dirstate  hgrc  last-message.txt  undo.dirstate
ViewPagerIndicator_Library/.hg/cache/: branch2-served  tags
ViewPagerIndicator_Library/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
android-support-v4/: .classpath  .hgignore  .project  AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/shizhefei/indicator/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizhefei/indicator/: BannerActivity.java  DisplayUtil.java  MainActivity.java  SingleTabActivity.java
app/src/main/java/com/shizhefei/indicator/guide/: GuideActivity.java
app/src/main/java/com/shizhefei/indicator/moretab/: MoreFragment.java  MoreTab2Activity.java  MoreTabActivity.java
app/src/main/java/com/shizhefei/indicator/proxyfragment/: BookFragment.java  TestExceptionActivity.java  TestProxyFragmentActivity.java
app/src/main/java/com/shizhefei/indicator/setting/: SettingActivity.java
app/src/main/java/com/shizhefei/indicator/spring/: SpringActivity.java
app/src/main/java/com/shizhefei/indicator/tabmain/: FirstLayerFragment.java  SecondLayerFragment.java  TabMainActivity.java
app/src/main/java/com/shizhefei/indicator/year/: YearActivity.java  YearFragment.java
app/src/main/res/color/: tab_main_selector.xml  tab_top2_selector.xml  tab_top_selector.xml  white_red_selector.xml
app/src/main/res/drawable/: ap_base_menu_shadow.xml  c.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  round_border_white_selector.xml  tab_radio_button_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_banner.xml  activity_guide.xml  activity_main.xml  activity_moretab.xml  activity_moretab2.xml  activity_setting.xml  activity_singletab.xml  activity_slidebar.xml  activity_slidemain.xml  activity_spring.xml  activity_tabmain.xml  activity_test_exception.xml  activity_test_proxy_fragment.xml  activity_year.xml  fragment_book.xml  fragment_slide.xml  fragment_tabmain.xml  fragment_tabmain_item.xml  item_slidemenu.xml  layout_preview.xml  layout_slide.xml  layout_slide_menu.xml  layout_slidebar.xml  tab_guide.xml  tab_main.xml  tab_main_center.xml  tab_top.xml  tab_top2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shizhefei/indicator/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw/: ViewPagerIndicator_Demo.apk
(+92 files in other folders)
