int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color tab_main_selector 0x7f050005
int color tab_main_text_1 0x7f050000
int color tab_main_text_2 0x7f050001
int color tab_top_selector 0x7f050006
int color tab_top_text_1 0x7f050002
int color tab_top_text_2 0x7f050003
int color white 0x7f050004
int dimen ap_base_menu_shadow_offset 0x7f060000
int dimen ap_base_menu_shadow_width 0x7f060001
int dimen tab_top_fontsize 0x7f060002
int drawable ap_base_menu_shadow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable maintab_1_selector 0x7f020002
int drawable maintab_2_selector 0x7f020003
int drawable maintab_3_selector 0x7f020004
int drawable maintab_4_selector 0x7f020005
int drawable p1 0x7f020006
int drawable p2 0x7f020007
int drawable p3 0x7f020008
int drawable p4 0x7f020009
int drawable slide 0x7f02000a
int drawable tab_1 0x7f02000b
int drawable tab_2 0x7f02000c
int drawable tab_check_bg 0x7f02000d
int drawable tab_radio_button_bg 0x7f02000e
int drawable tab_selector 0x7f02000f
int drawable tabbar_discover 0x7f020010
int drawable tabbar_discover_selected 0x7f020011
int drawable tabbar_home 0x7f020012
int drawable tabbar_home_selected 0x7f020013
int drawable tabbar_message_center 0x7f020014
int drawable tabbar_message_center_selected 0x7f020015
int drawable tabbar_profile 0x7f020016
int drawable tabbar_profile_selected 0x7f020017
int id button1 0x7f040007
int id button2 0x7f040008
int id button3 0x7f040009
int id button4 0x7f04000a
int id button5 0x7f04000b
int id button6 0x7f04000e
int id button7 0x7f04000f
int id button8 0x7f040010
int id button9 0x7f040011
int id fragment_mainTab_item_progressBar 0x7f04001c
int id fragment_mainTab_item_textView 0x7f04001d
int id fragment_slide_progressBar 0x7f040019
int id fragment_tabmain_indicator 0x7f04001a
int id fragment_tabmain_viewPager 0x7f04001b
int id fullscreen 0x7f040003
int id guide_indicator 0x7f040006
int id guide_viewPager 0x7f040005
int id left 0x7f040000
int id margin 0x7f040002
int id moretab_indicator 0x7f04000c
int id moretab_viewPager 0x7f04000d
int id right 0x7f040001
int id selected_view 0x7f040004
int id setting_indicator 0x7f040012
int id setting_viewPager 0x7f040013
int id slideMain_viewPager 0x7f040016
int id slideMenu_listView 0x7f04001e
int id slidebar_indicator 0x7f040015
int id slidebar_viewPager 0x7f040014
int id slidingmenumain 0x7f04001f
int id tabmain_indicator 0x7f040018
int id tabmain_viewPager 0x7f040017
int layout activity_guide 0x7f030000
int layout activity_main 0x7f030001
int layout activity_moretab 0x7f030002
int layout activity_setting 0x7f030003
int layout activity_slidebar 0x7f030004
int layout activity_slidemain 0x7f030005
int layout activity_tabmain 0x7f030006
int layout fragment_slide 0x7f030007
int layout fragment_tabmain 0x7f030008
int layout fragment_tabmain_item 0x7f030009
int layout item_slidemenu 0x7f03000a
int layout layout_slide 0x7f03000b
int layout layout_slide_menu 0x7f03000c
int layout layout_slidebar 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout tab_guide 0x7f03000f
int layout tab_main 0x7f030010
int layout tab_top 0x7f030011
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
