<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.shizhefei.view.indicator.RecyclerIndicatorView
        android:id="@+id/year_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/year_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>