<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/guide_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

</merge>