<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/spring_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/spring_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>