<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#35b87f"
        android:gravity="center"
        android:text="菜单"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/slideMenu_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>